{
  "name": "django-airavata-auth-views",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Apache Airavata <dev@airavata.apache.org>",
  "private": true,
  "scripts": {
    "build": "node build-stats.mjs",
    "watch": "node build-stats.mjs",
    "lint": "eslint ./static/django_airavata_auth/js --no-error-on-unmatched-pattern",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@lucide/vue": "^1.18.0",
    "django-airavata-api": "link:../api/",
    "django-airavata-common-ui": "link:../../static/common/"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "eslint": "^10.5.0",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "vite": "^8.0.16",
    "vue-eslint-parser": "^10.4.1"
  }
}
