{
  "name": "django-airavata-api",
  "description": "Model and service classes for using the Django Airavata REST API",
  "version": "1.0.0-beta.3",
  "author": "Marcus Christie <machristie@apache.org>",
  "private": false,
  "main": "./static/django_airavata_api/js/index.js",
  "module": "./static/django_airavata_api/js/index.js",
  "license": "Apache-2.0",
  "repository": "https://github.com/apache/airavata-django-portal",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint ./static/django_airavata_api/js/",
    "format": "prettier --write ."
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
