{
  "typeCheckingMode": "basic",
  "reportAttributeAccessIssue": false,
  "reportMissingModuleSource": false,
  "reportMissingImports": false,
  "reportArgumentType": false,
  "reportCallIssue": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalSubscript": false,
  "reportOptionalIterable": false,
  "reportOptionalContextManager": false,
  "reportOptionalOperand": false,
  "reportOptionalCall": false,
  "exclude": ["**/migrations/**", "**/tests/**", "**/node_modules/**", "**/build/**"]
}